#  is the identifier of the API that we just created
auth0.audience=nickname-server
# replace YOUR-DOMAIN to get something like https://bkrebs.auth0.com/
auth0.issuer=https://p2p-file-stream.eu.auth0.com/